{
  "name": "recipe-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "dotenvx run -f .env.development -- nodemon server.js",
    "dev:env:encrypt": "dotenvx encrypt -f .env.development",
    "dev:env:decrypt": "dotenvx decrypt -f .env.development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.10.2",
    "nodemon": "^3.1.0"
  }
}
